/********************************************************************************/
/* システム名   : RD1215 入出力BOX												*/
/* ファイル名   : sys_func.c													*/
/* 機能         : システム共通（関数,RAM,ROM定義）								*/
/* 変更履歴		: 2018.01.25 Axia Soft Design 西島 稔	初版作成				*/
/* 注意事項     : なし															*/
/********************************************************************************/

#include "header.h"

/************************************************************/
/* プロトタイプ宣言											*/
/************************************************************/

/************************************************************/
/* ROM定義													*/
/************************************************************/

/************************************************************************/
/* 関数     : calc_sum													*/
/* 関数名   : サム値計算処理											*/
/* 引数     : *p_in		サム値計算対象の先頭データ						*/
/*          : len		サム値計算長									*/
/* 戻り値   : sum		計算後サム値									*/
/* 変更履歴 : 2012.01.30 Axia Soft Design 西島 稔	初版作成			*/
/************************************************************************/
/* 機能 :																*/
/* チェックサム計算を行う												*/
/************************************************************************/
/* 注意事項 :															*/
/* なし																	*/
/************************************************************************/
UB calc_sum( UB *p_in, INT len )
{
	INT i;
	UB sum = CALC_SUM_INIT;
	
	for( i = 0; i < len; i++ ){
		sum += (*p_in++);
	}
	
	return sum;
}


/************************************************************************/
/* 関数     : ring_buf_init												*/
/* 関数名   : リングバッファ初期化(1バイト)								*/
/* 引数     : *p_ring	リングバッファ構造体							*/
/*          : *p_data	バッファのポインタ								*/
/*          : size		サイズ											*/
/* 戻り値   : なし														*/
/* 変更履歴 : 2012.02.27 Axia Soft Design 西島 稔	初版作成			*/
/************************************************************************/
/* 機能 :																*/
/* リングバッファ初期化を行う											*/
/************************************************************************/
/* 注意事項 :															*/
/* sizeはバイト数ではなく、要素の個数を指定すること　					*/
/* 実際に使用できる個数は 要素数-1個									*/
/* これは全部使ってしまうと、ロジックの上で、「rd_pos == wr_pos」		*/
/* がバッファが満杯の状態を表すのか、それともバッファが空の状態			*/
/* を表すのか、区別ができなくなるからである。							*/
/************************************************************************/
void ring_buf_init( RING_BUF* p_ring, UB* p_data, UH size)
{
	/* バッファポインタ設定 */
	p_ring->buf = p_data;
	
	/* 読み書き位置初期化 */
	p_ring->wr_pos = 0;
	p_ring->rd_pos = 0;
	
	/* サイズ設定 */
	p_ring->size = size;
}


/************************************************************************/
/* 関数     : read_ring_buf												*/
/* 関数名   : リングバッファ読み出し処理(1バイト用)						*/
/* 引数     : p_ring	リングバッファ									*/
/*          : p_data	読み出しデータ									*/
/* 戻り値   : E_OK	正常												*/
/*			: E_OBJ	オブジェクト状態エラー(データなし)					*/
/* 変更履歴 : 2012.02.13 Axia Soft Design 西島 稔	初版作成			*/
/* 			: 2012.04.09 Axia Soft Design 西島 稔	ノイズ対策(読み出し */
/*			: 後0クリア、ポインタがサイズ外の場合にポインタ初期化。		*/
/************************************************************************/
/* 機能 :																*/
/* 受信リングバッファからデータを読み出す。								*/
/************************************************************************/
/* 注意事項 :															*/
/* 実際に使用できる個数は 要素数-1個									*/
/* これは全部使ってしまうと、ロジックの上で、「rd_pos == wr_pos」		*/
/* がバッファが満杯の状態を表すのか、それともバッファが空の状態			*/
/* を表すのか、区別ができなくなるからである。							*/
/************************************************************************/
INT read_ring_buf( RING_BUF* p_ring, UB* p_data )
{
	INT	ercd = E_OK;
	
	/* データ競合対策開始 */
	DI_RET();

	/* 異常対策 */
	if(( p_ring->rd_pos >= p_ring->size ) ||
	   ( p_ring->wr_pos >= p_ring->size )){
		p_ring->wr_pos = 0;
		p_ring->rd_pos = 0;
		ercd = E_OBJ;
	}else if( p_ring->rd_pos != p_ring->wr_pos ){	/* ライトポインタとの比較 */
		/* データ有り */
		*p_data = p_ring->buf[p_ring->rd_pos];		/* データの取得 */
		p_ring->buf[p_ring->rd_pos] = 0;			/* データを0クリア */
		/* リードポインタの更新 */
		p_ring->rd_pos = (p_ring->rd_pos + 1) % p_ring->size;
	}else{
		/* データなし */
		ercd = E_OBJ;
	}
	
	/* データ競合対策終了 */
	EI_RET();
	
	return ercd;
}

/************************************************************************/
/* 関数     : write_ring_buf											*/
/* 関数名   : 送信リングバッファ書き込み処理(1バイト用)					*/
/* 引数     : p_ring	リングバッファ									*/
/*          : data		書き込みデータ									*/
/* 戻り値   : E_QOVR	バッファオーバーフロー							*/
/*			: E_OK		正常											*/
/* 変更履歴 : 2012.02.13 Axia Soft Design 西島 稔	初版作成			*/
/* 			: 2012.04.09 Axia Soft Design 西島 稔	ノイズ対策(読み出し */
/*			: 後0クリア、ポインタがサイズ外の場合にポインタ初期化。		*/
/************************************************************************/
/* 機能 :																*/
/* 送信リングバッファに書き込みを行う。									*/
/************************************************************************/
/* 注意事項 :															*/
/* 実際に使用できる個数は 要素数-1個									*/
/* これは全部使ってしまうと、ロジックの上で、「rd_pos == wr_pos」		*/
/* がバッファが満杯の状態を表すのか、それともバッファが空の状態			*/
/* を表すのか、区別ができなくなるからである。							*/
/************************************************************************/
INT write_ring_buf( RING_BUF* p_ring ,UB data )
{
	UH	next;	/* 次の書き込み位置 */
	INT	ercd = E_OK;
	
	/* データ競合対策開始 */
	DI_RET();

	/* 異常対策 */
	if(( p_ring->rd_pos >= p_ring->size ) ||
	   ( p_ring->wr_pos >= p_ring->size )){
		p_ring->wr_pos = 0;
		p_ring->rd_pos = 0;
	}
	
	/* 書き込み位置の計算 */
	next = ( p_ring->wr_pos + 1 ) % p_ring->size;
	
	/* リードポインタとの比較 */
	if( next == p_ring->rd_pos ){
		/* リングバッファが足りていない(送信取りこぼしが発生) */
		ercd = E_QOVR;
	}else{
		/* データの書き込み */
		p_ring->buf[p_ring->wr_pos] = data;
		/* ライトポインタの更新 */
		p_ring->wr_pos = next;
	}

	/* データ競合対策終了 */
	EI_RET();

	return ercd;
}

/************************************************************************/
/* 関数     : dummy														*/
/* 関数名   : ダミー関数												*/
/* 引数     : なし														*/
/* 戻り値   : なし														*/
/* 変更履歴 : 2012.02.31 Axia Soft Design 西島 稔	初版作成			*/
/************************************************************************/
/* 機能 :何もしない空関数												*/
/************************************************************************/
/* 注意事項 : なし														*/
/************************************************************************/
void dummy( void )
{
	/* 何もしない */
}

/************************************************************/
/* END OF TEXT												*/
/************************************************************/
